{
  "id": "./",
  "name": "Wi-Fi Manager Pro 2.4 Oficial",
  "short_name": "Wi-Fi Pro",
  "description": "Wi-Fi Manager Pro 2.4 Oficial, gerenciador offline-first de senhas Wi-Fi salvas.",
  "version": "2.4",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/app-icon-source.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
